node.exe : apps\web\app\(g
ame)\(village-slug)\(villa
ge)\(...building-field-id)
\components\components\ral
ly-point\rally-point-farm-
list.tsx:68:9 lint/a11y/us
eSemanticElements ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\Mohamed\AppData\Roa
min ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (a  
  pps\web\app\(g...ظ¤ظ   
 ¤ظ¤ظ¤ظ¤:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

  ├ù The elements with 
this role can be changed 
to the following elements:
    <button>
  
    66 ظ¤é           }
    67 ظ¤é         }}
  > 68 ظ¤é         
role="button"
       ظ¤é         
^^^^^^^^^^^^^
    69 ظ¤é         
tabIndex={0}
    70 ظ¤é       >
  
  i For examples and more 
information, see WAI-ARIA 
Roles
  

apps\web\app\(game)\(villa
ge-slug)\(village)\(...bui
lding-field-id)\components
\components\rally-point\ra
lly-point-farm-list.tsx 
format ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ
¤ظ¤ظ¤ظ¤

  ├ù Formatter would have 
printed the following 
content:
  
     40  40 ظ¤é       if 
(!isOpen && !details) {
     41  41 ظ¤é         
setLoading(true);
     42     ظ¤é - ┬╖┬╖┬╖┬╖
┬╖┬╖const┬╖data┬╖=┬╖(await
┬╖getFarmList(farmList.id)
┬╖as┬╖unknown)┬╖as┬╖FarmLi
stDetails;
         42 ظ¤é + ┬╖┬╖┬╖┬╖
┬╖┬╖const┬╖data┬╖=┬╖(await
┬╖getFarmList(
         43 ظ¤é + ┬╖┬╖┬╖┬╖
┬╖┬╖┬╖┬╖farmList.id,
         44 ظ¤é + ┬╖┬╖┬╖┬╖
┬╖┬╖))┬╖as┬╖unknown┬╖as┬╖F
armListDetails;
     43  45 ظ¤é         
setDetails(data);
     44  46 ظ¤é         
setLoading(false);
  

Checked 311 files in 593ms. No fixes applied.
Found 2 errors.
check ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ
¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ
¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ
¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤
ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ¤ظ
¤

  ├ù Some errors were 
emitted while running 
checks.
  

